---

- name: Install mosh on Servers
  when: inventory_hostname in groups['Servers']
  package:
    name: mosh
    state: present

- name: Disable password authentication on remote hosts
  when: inventory_hostname in groups['Servers']
  lineinfile:
    dest: "{{sshd_config_file_path}}"
    regexp: '^PasswordAuthentication'
    line: "PasswordAuthentication no"
    state: present
    backup: yes
  notify:
    - restart ssh
